{
  "report": {
    "name": "AI+Cloud 每日早报",
    "bjt_hour": 12,
    "max_entries_per_category": 3,
    "summarize_cap": 24,
    "research_max": 3
  },

  "sources": {
    "rss": [
      {"name": "OpenAI Blog", "url": "https://openai.com/blog/rss.xml", "max_items": 5},
      {"name": "Google DeepMind", "url": "https://deepmind.google/blog/rss.xml", "max_items": 5},
      {"name": "AWS ML Blog", "url": "https://aws.amazon.com/blogs/machine-learning/feed/", "max_items": 5},
      {"name": "Azure Blog", "url": "https://azure.microsoft.com/en-us/blog/feed/", "max_items": 5},
      {"name": "NVIDIA Blog", "url": "https://blogs.nvidia.com/feed/", "max_items": 5},
      {"name": "Cloudflare Blog", "url": "https://blog.cloudflare.com/rss/", "max_items": 5},
      {"name": "MIT Technology Review", "url": "https://www.technologyreview.com/feed/", "max_items": 8},
      {"name": "IEEE Spectrum", "url": "https://spectrum.ieee.org/rss", "max_items": 8},
      {"name": "The New Stack", "url": "https://thenewstack.io/feed/", "max_items": 8},
      {"name": "雷峰网", "url": "https://www.leiphone.com/feed", "max_items": 10},
      {"name": "36氪", "url": "https://36kr.com/feed", "max_items": 15},
      {"name": "钛媒体", "url": "https://www.tmtpost.com/rss.xml", "max_items": 10},
      {"name": "Latent Space", "url": "https://latent.space/feed.xml", "max_items": 5},
      {"name": "Interconnects", "url": "https://interconnects.ai/feed/", "max_items": 5},
      {"name": "Simon Willison", "url": "https://simonwillison.net/atom/everything/", "max_items": 5},
      {"name": "SemiAnalysis", "url": "https://semianalysis.com/feed/", "max_items": 5}
    ],
    "web_search": {
      "enabled": true,
      "queries": [
        "site:openai.com AI 模型 2026",
        "site:anthropic.com AI 2026",
        "site:aws.amazon.com AI 云服务 2026",
        "site:cloud.google.com AI infrastructure 2026",
        "site:azure.microsoft.com AI 2026",
        "site:blogs.nvidia.com AI GPU 2026",
        "site:blog.cloudflare.com AI 2026",
        "site:technologyreview.com AI 2026",
        "site:spectrum.ieee.org AI 2026",
        "site:thenewstack.io AI 2026",
        "site:latent.space AI 2026",
        "site:interconnects.ai AI 2026",
        "site:simonwillison.net AI 2026",
        "site:semianalysis.com AI 2026",
        "site:leiphone.com AI 云计算 2026",
        "site:36kr.com AI 大模型 2026",
        "site:jiqizhixin.com AI 大模型 2026",
        "site:geekpark.net AI Agent 2026",
        "site:thepaper.cn AI 人工智能 2026",
        "site:huxiu.com AI 企业服务 2026",
        "site:goldmansachs.com AI 2026",
        "site:morganstanley.com AI 2026",
        "site:ubs.com AI 2026",
        "site:bofaml.com AI 2026",
        "site:cicc.com AI 研报 2026",
        "site:citic.com AI 2026",
        "site:mckinsey.com AI 2026",
        "site:gartner.com AI 2026",
        "site:miit.gov.cn AI 政策 2026"
      ],
      "max_results_per_query": 3
    },
    "podcast": {
      "enabled": true,
      "sources": [
        "硅谷101",
        "42章经",
        "乱翻书",
        "Dwarkesh",
        "Practical AI",
        "Microsoft Research",
        "80,000 Hours"
      ],
      "max_results_per_source": 3
    },
    "official_media": {
      "enabled": true,
      "sources": [
        {
          "name": "网信办",
          "columns": [
            {"name": "时政要闻", "url": "https://www.cac.gov.cn/yaowen/szyw/A093601index_1.htm", "max_items": 10},
            {"name": "政策法规", "url": "https://www.cac.gov.cn/wxzw/zcfg/A093703index_1.htm", "max_items": 10},
            {"name": "网络安全", "url": "https://www.cac.gov.cn/wxzw/wlaq/A093705index_1.htm", "max_items": 10},
            {"name": "数据治理", "url": "https://www.cac.gov.cn/wxzw/sjzl/A093708index_1.htm", "max_items": 10}
          ]
        },
        {
          "name": "发改委",
          "columns": [
            {"name": "政策通知", "url": "https://www.ndrc.gov.cn/xxgk/zcfb/tz/wap_index.html", "max_items": 10}
          ]
        },
        {
          "name": "国家数据局",
          "columns": [
            {"name": "通知公告", "url": "https://www.nda.gov.cn/sjj/zwgk/tzgg/list/index_pc_1.html", "max_items": 10}
          ]
        },
        {
          "name": "中国政府网",
          "columns": [
            {"name": "最新政策", "url": "https://www.gov.cn/zhengce/", "max_items": 10}
          ]
        }
      ]
    }
  },

  "keywords": {
    "include": [
      "AI", "人工智能", "大模型", "LLM",
      "云计算", "云服务",
      "MaaS", "模型即服务",
      "API", "API经济",
      "算力", "GPU", "芯片",
      "智能体", "Agent",
      "具身智能", "机器人",
      "多模态", "推理",
      "AI基础设施", "AI infra",
      "AI应用", "AI产品",
      "AI销售", "GTM",
      "OpenAI", "DeepSeek", "Anthropic",
      "微软", "谷歌", "Amazon", "AWS",
      "融资", "投资",
      "智能驾驶", "自动驾驶",
      "网信办", "工信部", "发改委", "国家数据局", "国务院",
      "监管", "备案",
      "出口管制", "数据要素", "数据出境", "数据安全", "个人信息保护",
      "生成式人工智能", "AI治理", "人工智能治理", "AI法案", "反垄断",
      "对抗样本", "deepfake", "深度伪造", "AI安全"
    ],
    "official_include": [
      "人工智能", "AI", "大模型", "智能", "数据", "数字", "算力",
      "芯片", "机器人", "云计算", "网络", "信息化", "模型", "要素",
      "产业", "基础设施", "监管", "安全", "备案", "审查", "试点",
      "规划", "个人信息", "生成式", "算法", "技术", "创新", "转型"
    ]
  },

  "feishu": {
    "chat_id": "oc_579467102d78db1d5ab0291a43f1ce41",
    "user_open_id": "ou_580becede77557e673e9c79ae959b264",
    "user_name": "徐磊",
    "wiki_space_id": "my_library",
    "bot_as": "bot",
    "user_as": "user",
    "bot_app_id": "cli_aae913b2d7f89cba",
    "max_post_bytes": 28000
  },

  "bitable": {
    "app_token": "Jhi4bIOiia7K7asiinyc27PIn1c",
    "table_id": "tblwj7BApfF5hC3A",
    "backfill_batch_size": 20,
    "update_batch_size": 100
  },

  "llm": {
    "api_base": "https://api.deepseek.com/anthropic",
    "api_key_env": "ANTHROPIC_AUTH_TOKEN",
    "model": "deepseek-v4-flash[1M]",
    "max_tokens": 16384,
    "temperature": 0.3,
    "max_retries": 2,
    "timeout_seconds": 240
  }
}
